# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.duboa.list.label.name = Name
inventor.duboa.list.label.startPeriod = Start Period
inventor.duboa.list.label.finishPeriod = Finish Period

inventor.duboa.form.label.code = Code 
inventor.duboa.form.label.creationMoment = Creation moment 
inventor.duboa.form.label.name = Name 
inventor.duboa.form.label.summary = Summary  
inventor.duboa.form.label.startPeriod = Start Period
inventor.duboa.form.label.finishPeriod = Finish Period  
inventor.duboa.form.label.allotment = Allotment
inventor.duboa.form.label.additionalInfo = Additional Info 

inventor.duboa.form.button.create = Create
inventor.duboa.form.button.update = Update
inventor.duboa.form.button.delete = Delete

inventor.duboa.form.error.too-close-start-period = Start period at least one month ahead 
inventor.duboa.form.error.one-week = Only valid one week long period onwards
inventor.duboa.form.error.non-accepted-currency = Non accepted currency
inventor.duboa.form.error.negative-allotment= The allotment can't be negative