# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.chimpum.list.label.title = Title
inventor.chimpum.list.label.startPeriod = Start Period
inventor.chimpum.list.label.finishPeriod = Finish Period

inventor.chimpum.form.label.code = Code 
inventor.chimpum.form.label.creationMoment = Creation moment 
inventor.chimpum.form.label.title = Title 
inventor.chimpum.form.label.description = Description  
inventor.chimpum.form.label.startPeriod = Start Period
inventor.chimpum.form.label.finishPeriod = Finish Period  
inventor.chimpum.form.label.budget = Budget
inventor.chimpum.form.label.link = Link 

inventor.chimpum.form.button.create = Create
inventor.chimpum.form.button.update = Update
inventor.chimpum.form.button.delete = Delete

inventor.chimpum.form.error.too-close-start-period = Start period at least one month ahead 
inventor.chimpum.form.error.one-week = Only valid one week long period onwards
inventor.chimpum.form.error.non-accepted-currency = Non accepted currency
inventor.chimpum.form.error.negative-budget= The amount can't be negative